# maven_demo

./: pom.xml
src/main/java/com/springboot/demo/: Hello.java
src/main/java/com/springboot/demo/entity/: Area.java
src/main/java/com/springboot/demo/web/: AreaController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml
